<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="10-插头">
<meta property="og:type" content="article">
<meta property="og:title" content="10-插头">
<meta property="og:url" content="http://yoursite.com/2020/08/03/10-%E6%8F%92%E5%A4%B4/index.html">
<meta property="og:site_name" content="KoourlのBLOG">
<meta property="og:description" content="10-插头">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vj.z180.cn/7def85661c8a17e1dea6c2071a7a5aa4?v=1590505376">
<meta property="og:image" content="https://pic.downk.cc/item/5ed23434c2a9a83be5875c74.png">
<meta property="og:image" content="https://pic.downk.cc/item/5ed23477c2a9a83be587af93.png">
<meta property="og:image" content="https://pic.downk.cc/item/5ed2348ac2a9a83be587cb53.png">
<meta property="og:image" content="https://pic.downk.cc/item/5ed234a6c2a9a83be587f5d0.png">
<meta property="og:image" content="https://pic.downk.cc/item/5ed234bec2a9a83be588115e.png">
<meta property="og:image" content="https://pic.downk.cc/item/5ed234cac2a9a83be5882716.png">
<meta property="og:image" content="https://pic.downk.cc/item/5ed234dcc2a9a83be58841bd.png">
<meta property="og:image" content="https://vj.z180.cn/e09a280a0d56b1d7a8752053e38fc553?v=1590792032">
<meta property="article:published_time" content="2020-08-03T03:35:14.000Z">
<meta property="article:modified_time" content="2020-08-08T10:34:26.664Z">
<meta property="article:author" content="Koourl">
<meta property="article:tag" content="WEAKLY E">
<meta property="article:tag" content="10-插头">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vj.z180.cn/7def85661c8a17e1dea6c2071a7a5aa4?v=1590505376">

<link rel="canonical" href="http://yoursite.com/2020/08/03/10-%E6%8F%92%E5%A4%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10-插头 | KoourlのBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="KoourlのBLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KoourlのBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/10-%E6%8F%92%E5%A4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Koourl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KoourlのBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10-插头
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-03 11:35:14" itemprop="dateCreated datePublished" datetime="2020-08-03T11:35:14+08:00">2020-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-08 18:34:26" itemprop="dateModified" datetime="2020-08-08T18:34:26+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEAKLY-E/" itemprop="url" rel="index"><span itemprop="name">WEAKLY E</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">10-插头</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>URAL 1519
</code></pre><h1 id="Formula"><a href="#Formula" class="headerlink" title="Formula"></a>Formula</h1><p>Time limit    1000 ms    Memory limit    65536 kB</p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>Regardless of the fact, that Vologda could not get rights to hold the Winter Olympic games of 20**, it is well-known, that the city will conduct one of the Formula 1 events. Surely, for such an important thing a new race circuit should be built as well as hotels, restaurants, international airport - everything for Formula 1 fans, who will flood the city soon. But when all the hotels and a half of the restaurants were built, it appeared, that at the site for the future circuit a lot of gophers lived in their holes. Since we like animals very much, ecologists will never allow to build the race circuit over the holes. So now the mayor is sitting sadly in his office and looking at the map of the circuit with all the holes plotted on it.</p>
<h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><p>Who will be smart enough to draw a plan of the circuit and keep the city from inevitable disgrace? Of course, only true professionals - battle-hardened programmers from the first team of local technical university!.. But our heroes were not looking for easy life and set much more difficult problem: “Certainly, our mayor will be glad, if we find how many ways of building the circuit are there!” - they said.</p>
<p>It should be said, that the circuit in Vologda is going to be rather simple. It will be a rectangle <strong>N*</strong> <strong>M</strong> cells in size with a single circuit segment built through each cell. Each segment should be parallel to one of rectangle’s sides, so only right-angled bends may be on the circuit. At the picture below two samples are given for <strong>N</strong> = <strong>M</strong> = 4 (gray squares mean gopher holes, and the bold black line means the race circuit). There are no other ways to build the circuit here.</p>
<p><img src="https://vj.z180.cn/7def85661c8a17e1dea6c2071a7a5aa4?v=1590505376" alt="Problem illustration"></p>
<p>Input</p>
<p>The first line contains the integer numbers <strong>N</strong> and <strong>M</strong> (2 ≤ <strong>N</strong>, <strong>M</strong> ≤ 12). Each of the next <strong>N</strong> lines contains <strong>M</strong> characters, which are the corresponding cells of the rectangle. Character “.” (full stop) means a cell, where a segment of the race circuit should be built, and character “*” (asterisk) - a cell, where a gopher hole is located. There are at least 4 cells without gopher holes.</p>
<p>Output</p>
<p>You should output the desired number of ways. It is guaranteed, that it does not exceed 2 63-1.</p>
<p>题意：给一个有障碍的网格，求其哈密尔顿回路的总数</p>
<p>分析：所谓哈密尔顿回路即：一条路径通过所有方格，且所有方格只有一次</p>
<p>​            看到这N和M2到12的超小数据范围，如果直接DFS头铁暴力直接爆炸</p>
<p>​            那么肯定要用到状压DP，可是，之前的状压DP都是很简单的状态，也没有这样的一个图的类型</p>
<p>​            那么要怎么办呢？</p>
<p>​            有请小学二年级学过的插头DP！</p>
<p>​            首先介绍一下用到的名词：</p>
<p>​                插头：将一个格子与一个格子看成一块一块的拼图，两个拼图中间</p>
<p>​                    会有凹进去的部分也会有凸出来的部分，将凸出来与凹进去的部分，我们叫做插头</p>
<p>​                    可以理解为能把两个方格连在一起的东西</p>
<p>​                轮廓线：就是已经进行过转移和没进行过转移的格子之间的分界线</p>
<p>​            在插头DP中需要压缩的部分就是轮廓线上的插头状态</p>
<p>​            插头的状态有两种，如上所说，一种凸，一种凹，我们将凸叫做出插头，状态定义为1</p>
<p>​                                                                                                    将凹叫做入插头，状态定义为2</p>
<p>​            这样我们就得到了一个三进制的状态，可三进制的状态需要我们重载全部的操作符（好麻烦啊）</p>
<p>​            所以我们使用四进制来保存这个状态，四进制就是两位2进制，所以直接用2进制的运算即可</p>
<p>​            一下用4*4的格子举例说明（为了方便，统一，如果无特殊要求则左边的插头为1，右边的为2）</p>
<p><img src="https://pic.downk.cc/item/5ed23434c2a9a83be5875c74.png" alt=""></p>
<p>​            如图示，现在要进行的是图中橙色的格子，轮廓线为绿色，插头状态为红色</p>
<p>​                                                        <img src="https://pic.downk.cc/item/5ed23477c2a9a83be587af93.png" alt=""></p>
<p>​            如上图，转移橙色的格子时，需要将绿色的轮廓线转移为蓝色的轮廓线</p>
<p>​            为了方便表示，我们将橙色的格子叫做关键方格，关键方格左边和上边的轮廓线</p>
<p>​            叫做关键轮廓线分别为B1，B2</p>
<p>​            那么接下来讨论转移时会发生的所有状态可能</p>
<p>​                    1：B1，B2都为0</p>
<p>​                        他们这两个边上的插头都为0，那么就说明只能添加一个下插头，一个右插头来形成一个路径</p>
<p><img src="https://pic.downk.cc/item/5ed2348ac2a9a83be587cb53.png" alt=""></p>
<p>​                    2：B1不为0，B2为0，或者B2不为0，B1为0</p>
<p>​                        那么就相当于只有一个插头存在，如果那么都有直接可以走过去，不添加减少插头</p>
<p>​                        或者要将这个插头变为另一种插头</p>
<p><img src="https://pic.downk.cc/item/5ed234a6c2a9a83be587f5d0.png" alt=""></p>
<p><img src="https://pic.downk.cc/item/5ed234bec2a9a83be588115e.png" alt=""></p>
<p>​                        （从上往下的插头也是如此）</p>
<p>​                    3：都为1或者都为2</p>
<p>​                        那么就需要向前找到或者向后找到对应的2或者1，因为需要让他们的状态改变</p>
<p>​                        如果B1，B2都为1，那么需要减去这两个1（把他俩连起来），后面的2有一个要变为1</p>
<p>​                        因为不能2连2</p>
<p><img src="https://pic.downk.cc/item/5ed234cac2a9a83be5882716.png" alt=""></p>
<p>​                            （图中红线1段需要用绿色线连接，连接后，后面一个2变为1）</p>
<p>​                                （另一种情况同理）</p>
<p>​                    4：如果一个为1，一个为2</p>
<p>​                        那么这个要注意，不能盲目的直接相连，要确保这是最后一个可行的格子时才能相连</p>
<p>​                        相当于减去一个1，一个2</p>
<p><img src="https://pic.downk.cc/item/5ed234dcc2a9a83be58841bd.png" alt=""></p>
<p>​                    （如图示，如果不是最后一个可行格会导致提前闭合）</p>
<p>​            状态转移的过程之后还有两个重要的部分</p>
<p>​                    1，四进制运算转移：如何找到B1，B2呢，在程序中我们肯定要枚举每一列，那么枚举到的</p>
<p>​                            每一列即是关键格的上方的一段关键轮廓线，那么B2很容易想到</p>
<p>​                            直接让当前状态右移2*当前列数即可</p>
<p>​                            那么B1呢？很容易看出，B1就是B2前面的一段，所以当前状态右移2*（当前列数-1）</p>
<p>​                            即可，当然别忘了都要对4取余才能得到是什么状态的插头在那个位置上</p>
<p>​                        在增加，减少插头的时候，我们可以初始化一个数组来辅助我们进行增加，减少</p>
<p>​                            （数组越靠左，位数越大，代表图中靠右的部分）</p>
<p>​                    2，HASH TABLE</p>
<p>​                            因为如果直接进行的话，可以看到需要3维数组才能完美的进行转移，可是3维</p>
<p>​                            需要的空间过于庞大，很容易就会炸空间，所以我们需要HASH TABLE要帮助我们</p>
<p>​                            进行转移，这里使用的是链式的HASH，构造中用取余+1的方式来求的位置</p>
<p>​                            如果不熟悉HASH的建议先去看看数据结构的哈希表再来理解，或者跳过此部分</p>
<p> AC代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> LIMIT = <span class="number">300005</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> HAS = <span class="number">299989</span>;</span><br><span class="line"><span class="keyword">int</span> N, M;                                                </span><br><span class="line"><span class="keyword">int</span> e1, e2, last, now;                                    </span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans;                                            </span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">15</span>][<span class="number">15</span>];                                        </span><br><span class="line"><span class="keyword">int</span> bin[<span class="number">15</span>];                                            </span><br><span class="line"><span class="keyword">int</span> total[<span class="number">2</span>];                                            </span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> js[<span class="number">2</span>][LIMIT];                                    </span><br><span class="line"><span class="keyword">int</span> h[<span class="number">300005</span>], a[<span class="number">2</span>][LIMIT], ne[LIMIT];                     </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> zt, <span class="keyword">long</span> <span class="keyword">long</span> num)</span>                            </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = zt % HAS + <span class="number">1</span>;                            </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=h[temp];i;i=ne[i])                        </span><br><span class="line">        <span class="keyword">if</span> (a[now][i] == zt)                            </span><br><span class="line">        &#123;</span><br><span class="line">            js[now][i] += num;                            </span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;                                                </span><br><span class="line">    ne[++total[now]] = h[temp];                            </span><br><span class="line">    h[temp] = total[now];                                </span><br><span class="line">    a[now][total[now]] = zt;                            </span><br><span class="line">    js[now][total[now]] = num;                            </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M;                                                            </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)                                                    </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= M; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">char</span> ch = getchar();                                            </span><br><span class="line">            <span class="keyword">while</span> (ch != <span class="string">&#x27;*&#x27;</span> &amp;&amp; ch != <span class="string">&#x27;.&#x27;</span>)                                    </span><br><span class="line">                ch = getchar();                                                </span><br><span class="line">            <span class="keyword">if</span> (ch == <span class="string">&#x27;.&#x27;</span>)                                                    </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">map</span>[i][j] = <span class="number">1</span>;                                                </span><br><span class="line">                e1 = i;                                                        </span><br><span class="line">                e2 = j;                                                        </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    bin[<span class="number">0</span>] = <span class="number">1</span>;                                                                </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">12</span>; i++)</span><br><span class="line">        bin[i] = bin[i - <span class="number">1</span>] &lt;&lt; <span class="number">2</span>;                                            </span><br><span class="line">    total[now] = <span class="number">1</span>;                                                        </span><br><span class="line">    js[now][<span class="number">1</span>] = <span class="number">1</span>;                                                            </span><br><span class="line">    a[now][<span class="number">1</span>] = <span class="number">0</span>;                                                            </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)                                            </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= total[now]; j++)                            </span><br><span class="line">            a[now][j] &lt;&lt;= <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= M; j++)                                        </span><br><span class="line">        &#123;</span><br><span class="line">            last = now;                                                        </span><br><span class="line">            now ^= <span class="number">1</span>;                                                        </span><br><span class="line">            <span class="built_in">memset</span>(h, <span class="number">0</span>, <span class="keyword">sizeof</span>(h));                                         </span><br><span class="line">            total[now] = <span class="number">0</span>;                                                    </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= total[last]; k++)                            </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> zt = a[last][k];                                        </span><br><span class="line">                <span class="keyword">int</span> b1 = (zt &gt;&gt; (j * <span class="number">2</span> - <span class="number">2</span>)) % <span class="number">4</span>;                            </span><br><span class="line">                <span class="keyword">int</span> b2 = (zt &gt;&gt; (j * <span class="number">2</span>)) % <span class="number">4</span>;                                </span><br><span class="line">                <span class="keyword">long</span> <span class="keyword">long</span> num = js[last][k];                                </span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">map</span>[i][j])                                                </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!b1 &amp;&amp; !b2)                                            </span><br><span class="line">                        ins(zt, num);                                         </span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (!b1 &amp;&amp; !b2)                                        </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">map</span>[i + <span class="number">1</span>][j] &amp;&amp; <span class="built_in">map</span>[i][j + <span class="number">1</span>])                        </span><br><span class="line">                        ins(zt + bin[j - <span class="number">1</span>] + <span class="number">2</span> * bin[j], num);                 </span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (!b1 &amp;&amp; b2)                                            </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">map</span>[i][j + <span class="number">1</span>])                                        </span><br><span class="line">                        ins(zt, num);                                        </span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">map</span>[i + <span class="number">1</span>][j])                                        </span><br><span class="line">                        ins(zt - bin[j] * b2 + bin[j - <span class="number">1</span>] * b2, num);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (b1 &amp;&amp; !b2)                                            </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">map</span>[i][j + <span class="number">1</span>])                                    </span><br><span class="line">                        ins(zt - bin[j - <span class="number">1</span>] * b1 + bin[j] * b1, num);        </span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">map</span>[i + <span class="number">1</span>][j])                                    </span><br><span class="line">                        ins(zt, num);                                </span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (b1 == <span class="number">1</span> &amp;&amp; b2 == <span class="number">1</span>)                                </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">int</span> kl = <span class="number">1</span>;                                                </span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> t = j + <span class="number">1</span>; t &lt;= M; t++)                    </span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> ((zt &gt;&gt; (t * <span class="number">2</span>)) % <span class="number">4</span> == <span class="number">1</span>)                    </span><br><span class="line">                            kl++;                                            </span><br><span class="line">                        <span class="keyword">if</span> ((zt &gt;&gt; (t * <span class="number">2</span>)) % <span class="number">4</span> == <span class="number">2</span>)                        </span><br><span class="line">                            kl--;                                            </span><br><span class="line">                        <span class="keyword">if</span> (!kl)                                            </span><br><span class="line">                        &#123;</span><br><span class="line">                            ins(zt - bin[j] - bin[j - <span class="number">1</span>] - bin[t], num);</span><br><span class="line">                            <span class="keyword">break</span>;                                        </span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (b1 == <span class="number">2</span> &amp;&amp; b2 == <span class="number">2</span>)                                    </span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">int</span> kl = <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> t = j - <span class="number">2</span>; t &gt;= <span class="number">0</span>; t--)                            </span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> ((zt &gt;&gt; (t * <span class="number">2</span>)) % <span class="number">4</span> == <span class="number">1</span>)                            </span><br><span class="line">                            kl--;</span><br><span class="line">                        <span class="keyword">if</span> ((zt &gt;&gt; (t * <span class="number">2</span>)) % <span class="number">4</span> == <span class="number">2</span>)                            </span><br><span class="line">                            kl++;</span><br><span class="line">                        <span class="keyword">if</span> (!kl)                                                </span><br><span class="line">                        &#123;</span><br><span class="line">                            ins(zt + bin[t] - <span class="number">2</span> * bin[j] - <span class="number">2</span> * bin[j - <span class="number">1</span>], num);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (b1 == <span class="number">2</span> &amp;&amp; b2 == <span class="number">1</span>)                                    </span><br><span class="line">                    ins(zt - <span class="number">2</span> * bin[j - <span class="number">1</span>] - bin[j], num);                        </span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (i == e1 &amp;&amp; j == e2)                                    </span><br><span class="line">                    ans += num;                                                    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    HDU 1693</p>
<h1 id="Eat-the-Trees"><a href="#Eat-the-Trees" class="headerlink" title="Eat the Trees"></a>Eat the Trees</h1><p>Time limit    2000 ms    Memory limit    32768 kB</p>
<p> Most of us know that in the game called DotA(Defense of the Ancient), Pudge is a strong hero in the first period of the game. When the game goes to end however, Pudge is not a strong hero any more.<br>So Pudge’s teammates give him a new assignment—Eat the Trees!</p>
<p>The trees are in a rectangle N * M cells in size and each of the cells either has exactly one tree or has nothing at all. And what Pudge needs to do is to eat all trees that are in the cells.<br>There are several rules Pudge must follow:<br>I. Pudge must eat the trees by choosing a circuit and he then will eat all trees that are in the chosen circuit.<br>II. The cell that does not contain a tree is unreachable, e.g. each of the cells that is through the circuit which Pudge chooses must contain a tree and when the circuit is chosen, the trees which are in the cells on the circuit will disappear.<br>III. Pudge may choose one or more circuits to eat the trees.</p>
<p>Now Pudge has a question, how many ways are there to eat the trees?<br>At the picture below three samples are given for N = 6 and M = 3(gray square means no trees in the cell, and the bold black line means the chosen circuit(s))</p>
<p><img src="https://vj.z180.cn/e09a280a0d56b1d7a8752053e38fc553?v=1590792032" alt="img"></p>
<p>Input</p>
<p>The input consists of several test cases. The first line of the input is the number of the cases. There are no more than 10 cases.<br>For each case, the first line contains the integer numbers N and M, 1&lt;=N, M&lt;=11. Each of the next N lines contains M numbers (either 0 or 1) separated by a space. Number 0 means a cell which has no trees and number 1 means a cell that has exactly one tree.</p>
<p>Output</p>
<p>For each case, you should print the desired number of ways in one line. It is guaranteed, that it does not exceed 2 63 – 1. Use the format in the sample. </p>
<p>​    题意： 详细的就不翻译了（帕吉没那么弱的好吗。。。）</p>
<p>​                大意就是给定一个图，分为能走的地方为1，不能走的地方为0</p>
<p>​                要从中找出尽可能多的路径形成一个或多个环，并且走遍了每一个1的位置</p>
<p>​    分析：直接暴力DFS遍历？</p>
<p>​                看这内存貌似不允许，而且一个图有多种情况，DFS的判断也无从下手，而且时间允许你遍历那                么多吗？显然不可能</p>
<p>​                重点：数据范围，只有1&lt;=N,M&lt;=11的范围，多么心动啊，一看就是状压DP</p>
<p>​                又跟这种连通图有关系，那么，插头DP没跑了</p>
<p>​                这道题要求的只是不同的环，那就好办了，将轮廓线的状态压为二进制</p>
<p>​                为什么是二进制呢，因为只要求是环就可以，那么我们只需要考虑让他成多个或者一个环就可以</p>
<p>​                没有一条要求的必须的路径，所以不用考虑是出还是入，有插头就是1，没插头就是0</p>
<p>​                当然转移时只需用到关键轮廓线的状态就好</p>
<p>​                定义左边的关键轮廓线状态为B1，上边的的关键轮廓线状态为B2</p>
<p>​                    那么继续考虑的就是状态的转移了</p>
<p>​                    （1）当地图为 0</p>
<p>​                                地图为0代表地图此路不通，那么只有B1==B2==0时才可以转移</p>
<p>​                                转移完啥都没多，啥都没少</p>
<p>​                                所以很容易想到（先自己想，之后给出总结）</p>
<p>​                            以下均为当地图不为 0</p>
<p>​                    （2）当B1==B2==0时</p>
<p>​                                两插头都为零，那么这个格子想转移就需要他右边的和下边的格子都为1才可以</p>
<p>​                                转移完之后，多加了一个右插头，一个下插头</p>
<p>​                    （3）当B1==1，B2==0或者B2==1，B1==0时</p>
<p>​                                那么，很容易想到，那B1==1的情况举例</p>
<p>​                                当这个格子右边的格子可以走时，直接走过去，右插头连过去变为右插头，直接转移</p>
<p>​                                当这个格子下边的格子可以走时，拐下去，右插头连过去变为下插头，</p>
<p>​                                                    相当于减少一个右插头，多加一个下插头转移</p>
<p>​                    （4）当B1==B2==1时</p>
<p>​                                这两个插头直接相连，无需考虑多余，因为题中也要求多环的情况</p>
<p>​                                相当于什么呢？对，就是减少了一个右插头一个下插头</p>
<p>​                转移方面想好了，只差最后一步了</p>
<p>​                    那就是保存方面，在转移保存上，因为压缩为二进制，那么直接使用三维数组即可完成</p>
<p>​                    DP（i，j，zt）</p>
<p>​                                    i，j 代表考虑到哪个格子</p>
<p>​                                    zt 代表考虑这个格子的轮廓线的哪种状态</p>
<p>​                    老朋友：BIN数组，来辅助我们对二进制进行操作</p>
<p>​                    取状态的时候，只需要对应的zt（当前状态）&amp;bin（j）即可得到B2</p>
<p>​                                                那么B1就很容易，为：zt&amp;bin（j - 1）</p>
<p>​                    </p>
<p>​                        以下给转移方程中看懂上述思路，但不会代码的朋友</p>
<p>​                            首先右插头永远在二进制偏右侧，下插头永远在右插头的二进制位置的左侧</p>
<p>​                            那么已知 j 代表为下插头的位置，想要删除这个下插头就直接 zt - bin（j）即可</p>
<p>​                            加上也同理，将减改为加</p>
<p>​                            那么删掉右插头呢，那右插头对应的二进制位就是 j - 1</p>
<p>​                            那么很容易想到了吧，zt-bin（j - 1）就删掉了</p>
<p>​                            加上也同理，再回头看看思路，是不是会写了呢？</p>
<p>​    AC代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line"><span class="keyword">int</span> T;</span><br><span class="line"><span class="keyword">int</span> temp;</span><br><span class="line"><span class="keyword">int</span> bin[<span class="number">15</span>];</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">15</span>][<span class="number">15</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> dp[<span class="number">15</span>][<span class="number">15</span>][<span class="number">1</span> &lt;&lt; <span class="number">12</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">    bin[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">12</span>; i++)</span><br><span class="line">        bin[i] = bin[i - <span class="number">1</span>] &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= M; j++)</span><br><span class="line">                <span class="built_in">cin</span> &gt;&gt; <span class="built_in">map</span>[i][j];</span><br><span class="line">        <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line">        dp[<span class="number">0</span>][M][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> limit = bin[M + <span class="number">1</span>] - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> zt = <span class="number">0</span>; zt &lt;= limit; zt++)</span><br><span class="line">                dp[i][<span class="number">0</span>][zt &lt;&lt; <span class="number">1</span>] = dp[i - <span class="number">1</span>][M][zt];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= M; j++)    </span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> zt = <span class="number">0</span>; zt &lt;= limit; zt++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">int</span> b1 = zt &amp; bin[j - <span class="number">1</span>];</span><br><span class="line">                    <span class="keyword">int</span> b2 = zt &amp; bin[j];</span><br><span class="line">                    <span class="keyword">long</span> <span class="keyword">long</span> num = dp[i][j - <span class="number">1</span>][zt];</span><br><span class="line">                    <span class="keyword">if</span> (!<span class="built_in">map</span>[i][j])</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (!b1 &amp;&amp; !b2)</span><br><span class="line">                            dp[i][j][zt] += num;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (!b1 &amp;&amp; !b2)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">map</span>[i + <span class="number">1</span>][j] &amp;&amp; <span class="built_in">map</span>[i][j + <span class="number">1</span>])</span><br><span class="line">                            dp[i][j][zt + bin[j - <span class="number">1</span>] + bin[j]] += num;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (!b1 &amp;&amp; b2)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">map</span>[i][j + <span class="number">1</span>])</span><br><span class="line">                            dp[i][j][zt] += num;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">map</span>[i + <span class="number">1</span>][j])</span><br><span class="line">                            dp[i][j][zt + bin[j - <span class="number">1</span>] - bin[j]] += num;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (b1 &amp;&amp; !b2)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">map</span>[i][j + <span class="number">1</span>])</span><br><span class="line">                            dp[i][j][zt + bin[j] - bin[j - <span class="number">1</span>]] += num;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">map</span>[i + <span class="number">1</span>][j])</span><br><span class="line">                            dp[i][j][zt] += num;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> dp[i][j][zt - bin[j - <span class="number">1</span>] - bin[j]] += num;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Case &quot;</span> &lt;&lt; ++temp &lt;&lt; <span class="string">&quot;: There are &quot;</span> &lt;&lt; dp[N][M][<span class="number">0</span>] &lt;&lt; <span class="string">&quot; ways to eat the trees.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Koourl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/08/03/10-%E6%8F%92%E5%A4%B4/" title="10-插头">http://yoursite.com/2020/08/03/10-插头/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEAKLY-E/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/10-%E6%8F%92%E5%A4%B4/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/9-%E7%8A%B6%E5%8E%8B-%E5%8C%BA%E9%97%B4/" rel="prev" title="9-状压+区间">
      <i class="fa fa-chevron-left"></i> 9-状压+区间
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/1-%E5%8B%BE%E8%82%A1%E6%95%B0%E7%BB%84/" rel="next" title="1-勾股数组">
      1-勾股数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Formula"><span class="nav-number">1.</span> <span class="nav-text">Formula</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.0.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem"><span class="nav-number">1.0.2.</span> <span class="nav-text">Problem</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eat-the-Trees"><span class="nav-number">2.</span> <span class="nav-text">Eat the Trees</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Koourl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Koourl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koourl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
</body>
</html>
